{
  "dependencies": [
    "directx-dxc",
    "directx-headers",
    {
      "name": "directxtex",
      "features": [
        "dx12"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "dx12-binding",
        "freetype",
        "win32-binding"
      ]
    }
  ]
}
