{
  "dependencies": [
    "directx-dxc",
    "directx-headers",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "dx12-binding",
        "win32-binding",
        "freetype"
      ]
    }
  ]
}
